READ1,READ2,SAM,SAM VALIDATION,SORTED BAM,FIXED BAM,FIXED BAM VALIDATION,MARKED DUPLICATES BAM,MARKED DUPLICATES BAM VALIDATION,GVCF FILE
reads/SS.11.01_1.fq.gz, reads/SS.11.01_2.fq.gz, SAMS/SS.11.01.sam, SAMS/SS.11.01_stats.txt.gz, BAMS/SS.11.01_nsort, BAMS/SS.11.01_fixed.bam, BAMS/SS.11.01_fixed_stats.txt.gz, BAMS/SS.11.01_dupmrk.bam, BAMS/SS.11.01_dupmrk_stats.txt.gz, GVCF/SS.11.01.g.vcf.gz
 reads/SS.11.02_1.fq.gz, reads/SS.11.02_2.fq.gz, SAMS/SS.11.02.sam, SAMS/SS.11.02_stats.txt.gz, BAMS/SS.11.02_nsort, BAMS/SS.11.02_fixed.bam, BAMS/SS.11.02_fixed_stats.txt.gz, BAMS/SS.11.02_dupmrk.bam, BAMS/SS.11.02_dupmrk_stats.txt.gz, GVCF/SS.11.02.g.vcf.gz
 reads/SS.11.03_1.fq.gz, reads/SS.11.03_2.fq.gz, SAMS/SS.11.03.sam, SAMS/SS.11.03_stats.txt.gz, BAMS/SS.11.03_nsort, BAMS/SS.11.03_fixed.bam, BAMS/SS.11.03_fixed_stats.txt.gz, BAMS/SS.11.03_dupmrk.bam, BAMS/SS.11.03_dupmrk_stats.txt.gz, GVCF/SS.11.03.g.vcf.gz
 reads/SS.11.04_1.fq.gz, reads/SS.11.04_2.fq.gz, SAMS/SS.11.04.sam, SAMS/SS.11.04_stats.txt.gz, BAMS/SS.11.04_nsort, BAMS/SS.11.04_fixed.bam, BAMS/SS.11.04_fixed_stats.txt.gz, BAMS/SS.11.04_dupmrk.bam, BAMS/SS.11.04_dupmrk_stats.txt.gz, GVCF/SS.11.04.g.vcf.gz
 reads/SS.11.05_1.fq.gz, reads/SS.11.05_2.fq.gz, SAMS/SS.11.05.sam, SAMS/SS.11.05_stats.txt.gz, BAMS/SS.11.05_nsort, BAMS/SS.11.05_fixed.bam, BAMS/SS.11.05_fixed_stats.txt.gz, BAMS/SS.11.05_dupmrk.bam, BAMS/SS.11.05_dupmrk_stats.txt.gz, GVCF/SS.11.05.g.vcf.gz
 reads/SS.11.06_1.fq.gz, reads/SS.11.06_2.fq.gz, SAMS/SS.11.06.sam, SAMS/SS.11.06_stats.txt.gz, BAMS/SS.11.06_nsort, BAMS/SS.11.06_fixed.bam, BAMS/SS.11.06_fixed_stats.txt.gz, BAMS/SS.11.06_dupmrk.bam, BAMS/SS.11.06_dupmrk_stats.txt.gz, GVCF/SS.11.06.g.vcf.gz
 reads/SS.11.07_1.fq.gz, reads/SS.11.07_2.fq.gz, SAMS/SS.11.07.sam, SAMS/SS.11.07_stats.txt.gz, BAMS/SS.11.07_nsort, BAMS/SS.11.07_fixed.bam, BAMS/SS.11.07_fixed_stats.txt.gz, BAMS/SS.11.07_dupmrk.bam, BAMS/SS.11.07_dupmrk_stats.txt.gz, GVCF/SS.11.07.g.vcf.gz
 reads/SS.11.08_1.fq.gz, reads/SS.11.08_2.fq.gz, SAMS/SS.11.08.sam, SAMS/SS.11.08_stats.txt.gz, BAMS/SS.11.08_nsort, BAMS/SS.11.08_fixed.bam, BAMS/SS.11.08_fixed_stats.txt.gz, BAMS/SS.11.08_dupmrk.bam, BAMS/SS.11.08_dupmrk_stats.txt.gz, GVCF/SS.11.08.g.vcf.gz
 reads/SS.11.09_1.fq.gz, reads/SS.11.09_2.fq.gz, SAMS/SS.11.09.sam, SAMS/SS.11.09_stats.txt.gz, BAMS/SS.11.09_nsort, BAMS/SS.11.09_fixed.bam, BAMS/SS.11.09_fixed_stats.txt.gz, BAMS/SS.11.09_dupmrk.bam, BAMS/SS.11.09_dupmrk_stats.txt.gz, GVCF/SS.11.09.g.vcf.gz
 reads/SS.11.10_1.fq.gz, reads/SS.11.10_2.fq.gz, SAMS/SS.11.10.sam, SAMS/SS.11.10_stats.txt.gz, BAMS/SS.11.10_nsort, BAMS/SS.11.10_fixed.bam, BAMS/SS.11.10_fixed_stats.txt.gz, BAMS/SS.11.10_dupmrk.bam, BAMS/SS.11.10_dupmrk_stats.txt.gz, GVCF/SS.11.10.g.vcf.gz
