java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.01_fixed.bam O=BAMS/SS.11.01_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.01_marked_dup_metrics.txt; samtools index BAMS/SS.11.01_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.02_fixed.bam O=BAMS/SS.11.02_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.02_marked_dup_metrics.txt; samtools index BAMS/SS.11.02_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.03_fixed.bam O=BAMS/SS.11.03_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.03_marked_dup_metrics.txt; samtools index BAMS/SS.11.03_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.04_fixed.bam O=BAMS/SS.11.04_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.04_marked_dup_metrics.txt; samtools index BAMS/SS.11.04_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.05_fixed.bam O=BAMS/SS.11.05_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.05_marked_dup_metrics.txt; samtools index BAMS/SS.11.05_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.06_fixed.bam O=BAMS/SS.11.06_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.06_marked_dup_metrics.txt; samtools index BAMS/SS.11.06_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.07_fixed.bam O=BAMS/SS.11.07_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.07_marked_dup_metrics.txt; samtools index BAMS/SS.11.07_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.08_fixed.bam O=BAMS/SS.11.08_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.08_marked_dup_metrics.txt; samtools index BAMS/SS.11.08_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.09_fixed.bam O=BAMS/SS.11.09_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.09_marked_dup_metrics.txt; samtools index BAMS/SS.11.09_dupmrk.bam
java -Djava.io.tmpdir=$TMPDIR -jar $PICARD MarkDuplicates I=BAMS/SS.11.10_fixed.bam O=BAMS/SS.11.10_dupmrk.bam MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 ASSUME_SORTED=true M=BAMS/SS.11.10_marked_dup_metrics.txt; samtools index BAMS/SS.11.10_dupmrk.bam

